<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="4A5B4D2D7B22AEA6B79E9B190604E062" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6035b0d6-bd2a-4190-97a8-3633e0a74470"
   xmpMM:DocumentID="a24ba820-c511-8a0e-d292-e7fd0000003d"
   xmpMM:OriginalDocumentID="xmp.did:901993e8-2343-4600-8fca-ccc83cceacd3"
   xmp:MetadataDate="2017-03-23T15:26:20-07:00"
   xmp:ModifyDate="2017-03-23T15:26:20-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2017-03-23T15:21:32-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5571785b-47ab-4da6-7fb5-df690000006a"
      stEvt:when="2017-03-23T15:26:20-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2a9e3f23-252e-4a95-8577-b71b9cb4e36a"
      stEvt:when="2017-03-23T15:20:57-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f89d7e65-3f93-4bf4-b18f-e53448d9f4ce"
      stEvt:when="2017-03-23T15:26:20-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29055037-c6f2-4ddf-bf65-239a08a67dfa"
      stEvt:when="2017-03-23T15:26:20-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6035b0d6-bd2a-4190-97a8-3633e0a74470"
      stEvt:when="2017-03-23T15:26:20-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6f07ec50-304e-4d6c-9016-84c8093d488d"
      stRef:documentID="df6027a8-c902-5c64-a108-dce90000008d"
      stRef:fromPart="time:0d8867666808000f254016000000"
      stRef:toPart="time:0d8867666808000f254016000000"
      stRef:filePath="Paris_Roubaix_Microsite_Project_Render Test 1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f07ec50-304e-4d6c-9016-84c8093d488d"
      stRef:documentID="df6027a8-c902-5c64-a108-dce90000008d"
      stRef:fromPart="time:0d8867666808000f254016000000"
      stRef:toPart="time:0d8867666808000f254016000000"
      stRef:filePath="Paris_Roubaix_Microsite_Project_Render Test 1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-11-07T11:29:17Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="0c9028a0-5ac6-640a-e6ef-6a5d000000c0"
       xmpMM:DocumentID="97e70a17-38aa-50ec-f18a-0aa400000093"
       xmpMM:OriginalDocumentID="xmp.did:9d158eab-6891-41cf-a407-464fb8da8d34">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c9028a0-5ac6-640a-e6ef-6a5d000000c0"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="212978"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-01-16T12:53:37Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="28d19bd0-2aa4-0f75-327d-50a900000092"
       xmpMM:DocumentID="b1c268a2-35bf-8dc7-49cb-878800000065"
       xmpMM:OriginalDocumentID="xmp.did:28be384c-1891-4cac-ae34-9616b4338f77">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28d19bd0-2aa4-0f75-327d-50a900000092"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="313803"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-11-07T11:54:23Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="581cc427-240d-5af7-e4cb-426a000000c0"
       xmpMM:DocumentID="179c0cb2-ce33-1568-054f-d02100000093"
       xmpMM:OriginalDocumentID="xmp.did:504961ee-7ba8-4ca1-bd44-cc9799d77532">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="581cc427-240d-5af7-e4cb-426a000000c0"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="356700"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-11-07T12:31:22Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="5cb6f705-3c4f-054d-2b37-7687000000c0"
       xmpMM:DocumentID="92d5f8f2-2df9-4f52-7bc2-ad1e00000093"
       xmpMM:OriginalDocumentID="xmp.did:5fe483fb-d321-4227-8ac3-ee54d3d54332">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5cb6f705-3c4f-054d-2b37-7687000000c0"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="297921"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-05T15:48:32Z"
       xmp:ModifyDate="2017-03-09T15:10:58-08:00"
       xmp:MetadataDate="2017-03-09T15:10:58-08:00"
       xmpMM:InstanceID="6718ed17-f336-8574-5494-916200000084"
       xmpMM:DocumentID="3206de07-df7e-2045-7baa-dcbf00000057"
       xmpMM:OriginalDocumentID="xmp.did:83393f30-61ad-45fe-b0e9-76545a587ca7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6718ed17-f336-8574-5494-916200000084"
         stEvt:when="2017-03-09T15:10:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1511117"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-03-01T09:36:58Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="88c721a8-b3ed-9363-b25b-85490000007e"
       xmpMM:DocumentID="87310609-7a5d-6f2e-e605-8bc100000051"
       xmpMM:OriginalDocumentID="xmp.did:aca8a5de-bebe-4c3d-99a0-511ab9157595">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3297168"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-05-22T02:11:46Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="91ac8a01-ff3b-74e4-b45b-e55c00000088"
       xmpMM:DocumentID="cf64b274-8b88-d01c-98a9-f1dc0000005b"
       xmpMM:OriginalDocumentID="xmp.did:ce674ed1-5897-4f4e-a3e5-e80b3605a55b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91ac8a01-ff3b-74e4-b45b-e55c00000088"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1332899"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-10T01:44:54Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="ad535e6d-153d-a042-3b36-6189000000a4"
       xmpMM:DocumentID="b74e514f-0089-0479-a83a-d43300000077"
       xmpMM:OriginalDocumentID="xmp.did:30eb62f4-69da-4904-8c55-46c908aeb8aa">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad535e6d-153d-a042-3b36-6189000000a4"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1981600"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-11-07T12:08:55Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="b25e6ea5-2c85-be32-7376-69ac000000c0"
       xmpMM:DocumentID="85435a18-1a95-98e3-e03c-c28400000093"
       xmpMM:OriginalDocumentID="xmp.did:e39ff9f8-63a2-46a1-8ab1-61eaf8b1bf76">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b25e6ea5-2c85-be32-7376-69ac000000c0"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="209202"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-01-16T21:36:39Z"
       xmp:ModifyDate="2017-03-09T14:59:44-08:00"
       xmp:MetadataDate="2017-03-09T14:59:44-08:00"
       xmpMM:InstanceID="da51e120-d510-21b8-2bdf-b4de00000084"
       xmpMM:DocumentID="33d312c5-fd9c-c07c-764d-43bf00000057"
       xmpMM:OriginalDocumentID="xmp.did:f5761d13-3ef2-4a00-9cf7-a49f41dda4ff">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da51e120-d510-21b8-2bdf-b4de00000084"
         stEvt:when="2017-03-09T14:59:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2996196"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:02370c16-00c3-4124-90b2-5c887bc9da3d"
       xmpMM:DocumentID="xmp.did:02370c16-00c3-4124-90b2-5c887bc9da3d"
       xmpMM:OriginalDocumentID="xmp.did:02370c16-00c3-4124-90b2-5c887bc9da3d"
       xmp:MetadataDate="2017-03-09T15:10:58-08:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:726332895288000f254016000000d10594584000f254016000000"
         stRef:toPart="time:3792861072000f254016000000d10594584000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:587618006976000f254016000000d529729200000f254016000000"
         stRef:toPart="time:3803455656000f254016000000d529729200000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02370c16-00c3-4124-90b2-5c887bc9da3d"
         stEvt:when="2017-03-09T15:10:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:02cac156-86db-41d9-8fdc-c88f16b427bd"
       xmpMM:DocumentID="xmp.did:02cac156-86db-41d9-8fdc-c88f16b427bd"
       xmpMM:OriginalDocumentID="xmp.did:02cac156-86db-41d9-8fdc-c88f16b427bd"
       xmp:MetadataDate="2017-03-09T15:10:58-08:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c9028a0-5ac6-640a-e6ef-6a5d000000c0"
         stRef:documentID="97e70a17-38aa-50ec-f18a-0aa400000093"
         stRef:fromPart="time:40428932544000f254016000000d254270016000f254016000000"
         stRef:toPart="time:3019456440000f254016000000d254270016000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 1 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0c9028a0-5ac6-640a-e6ef-6a5d000000c0"
         stRef:documentID="97e70a17-38aa-50ec-f18a-0aa400000093"
         stRef:fromPart="time:29675429784000f254016000000d158918760000f254016000000"
         stRef:toPart="time:497945448000f254016000000d158918760000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 1 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0c9028a0-5ac6-640a-e6ef-6a5d000000c0"
         stRef:documentID="97e70a17-38aa-50ec-f18a-0aa400000093"
         stRef:fromPart="time:39560176656000f254016000000d201297096000f254016000000"
         stRef:toPart="time:656864208000f254016000000d201297096000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 1 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581cc427-240d-5af7-e4cb-426a000000c0"
         stRef:documentID="179c0cb2-ce33-1568-054f-d02100000093"
         stRef:fromPart="time:114506263872000f254016000000d201297096000f254016000000"
         stRef:toPart="time:2818159344000f254016000000d201297096000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 2 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5cb6f705-3c4f-054d-2b37-7687000000c0"
         stRef:documentID="92d5f8f2-2df9-4f52-7bc2-ad1e00000093"
         stRef:fromPart="time:48004060104000f254016000000d211891680000f254016000000"
         stRef:toPart="time:1271350080000f254016000000d211891680000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 4 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6718ed17-f336-8574-5494-916200000084"
         stRef:documentID="3206de07-df7e-2045-7baa-dcbf00000057"
         stRef:fromPart="time:25003218240000f254016000000d243675432000f254016000000"
         stRef:toPart="time:2574483912000f254016000000d243675432000f254016000000"
         stRef:filePath="Paris Roubaix 1977.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:222486264000f254016000000d497945448000f254016000000"
         stRef:toPart="time:0d497945448000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:725813760672000f254016000000d519134616000f254016000000"
         stRef:toPart="time:3273726456000f254016000000d519134616000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:95944552704000f254016000000d413188776000f254016000000"
         stRef:toPart="time:858161304000f254016000000d413188776000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b25e6ea5-2c85-be32-7376-69ac000000c0"
         stRef:documentID="85435a18-1a95-98e3-e03c-c28400000093"
         stRef:fromPart="time:16750037304000f254016000000d169513344000f254016000000"
         stRef:toPart="time:1483241760000f254016000000d169513344000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 3 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b25e6ea5-2c85-be32-7376-69ac000000c0"
         stRef:documentID="85435a18-1a95-98e3-e03c-c28400000093"
         stRef:fromPart="time:17247982752000f254016000000d275459184000f254016000000"
         stRef:toPart="time:1652755104000f254016000000d275459184000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 3 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b25e6ea5-2c85-be32-7376-69ac000000c0"
         stRef:documentID="85435a18-1a95-98e3-e03c-c28400000093"
         stRef:fromPart="time:39072825792000f254016000000d466161696000f254016000000"
         stRef:toPart="time:1928214288000f254016000000d466161696000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 3 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b25e6ea5-2c85-be32-7376-69ac000000c0"
         stRef:documentID="85435a18-1a95-98e3-e03c-c28400000093"
         stRef:fromPart="time:41594336784000f254016000000d180107928000f254016000000"
         stRef:toPart="time:2394375984000f254016000000d180107928000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 3 of 4.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02cac156-86db-41d9-8fdc-c88f16b427bd"
         stEvt:when="2017-03-09T15:10:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:5c27140b-9767-4816-800d-9e4b79a87309"
       xmpMM:DocumentID="xmp.did:5c27140b-9767-4816-800d-9e4b79a87309"
       xmpMM:OriginalDocumentID="xmp.did:5c27140b-9767-4816-800d-9e4b79a87309"
       xmp:MetadataDate="2017-03-09T15:10:58-08:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c9028a0-5ac6-640a-e6ef-6a5d000000c0"
         stRef:documentID="97e70a17-38aa-50ec-f18a-0aa400000093"
         stRef:fromPart="time:57104807760000f254016000000d169513344000f254016000000"
         stRef:toPart="time:4693400712000f254016000000d169513344000f254016000000"
         stRef:filePath="1988 Paris - Roubaix Cycle Classic - Part 1 of 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="28d19bd0-2aa4-0f75-327d-50a900000092"
         stRef:documentID="b1c268a2-35bf-8dc7-49cb-878800000065"
         stRef:fromPart="time:90435369024000f254016000000d328432104000f254016000000"
         stRef:toPart="time:7490370888000f254016000000d328432104000f254016000000"
         stRef:filePath="Paris Roubaix 1985 Finish.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="28d19bd0-2aa4-0f75-327d-50a900000092"
         stRef:documentID="b1c268a2-35bf-8dc7-49cb-878800000065"
         stRef:fromPart="time:96188228136000f254016000000d614485872000f254016000000"
         stRef:toPart="time:8253180936000f254016000000d614485872000f254016000000"
         stRef:filePath="Paris Roubaix 1985 Finish.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6718ed17-f336-8574-5494-916200000084"
         stRef:documentID="3206de07-df7e-2045-7baa-dcbf00000057"
         stRef:fromPart="time:22375761408000f254016000000d349621272000f254016000000"
         stRef:toPart="time:4343779440000f254016000000d349621272000f254016000000"
         stRef:filePath="Paris Roubaix 1977.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6718ed17-f336-8574-5494-916200000084"
         stRef:documentID="3206de07-df7e-2045-7baa-dcbf00000057"
         stRef:fromPart="time:464212292544000f254016000000d455567112000f254016000000"
         stRef:toPart="time:5297292000000f254016000000d455567112000f254016000000"
         stRef:filePath="Paris Roubaix 1977.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6718ed17-f336-8574-5494-916200000084"
         stRef:documentID="3206de07-df7e-2045-7baa-dcbf00000057"
         stRef:fromPart="time:609050850408000f254016000000d434377944000f254016000000"
         stRef:toPart="time:7818802992000f254016000000d434377944000f254016000000"
         stRef:filePath="Paris Roubaix 1977.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:588147736176000f254016000000d10594584000f254016000000"
         stRef:toPart="time:4333184856000f254016000000d10594584000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88c721a8-b3ed-9363-b25b-85490000007e"
         stRef:documentID="87310609-7a5d-6f2e-e605-8bc100000051"
         stRef:fromPart="time:775587116304000f254016000000d529729200000f254016000000"
         stRef:toPart="time:6536858328000f254016000000d529729200000f254016000000"
         stRef:filePath="Roubaix 2001 D2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="91ac8a01-ff3b-74e4-b45b-e55c00000088"
         stRef:documentID="cf64b274-8b88-d01c-98a9-f1dc0000005b"
         stRef:fromPart="time:314881631064000f254016000000d360215856000f254016000000"
         stRef:toPart="time:5752859112000f254016000000d360215856000f254016000000"
         stRef:filePath="Paris - Roubaix 1988.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="91ac8a01-ff3b-74e4-b45b-e55c00000088"
         stRef:documentID="cf64b274-8b88-d01c-98a9-f1dc0000005b"
         stRef:fromPart="time:320104760976000f254016000000d423783360000f254016000000"
         stRef:toPart="time:7066587528000f254016000000d423783360000f254016000000"
         stRef:filePath="Paris - Roubaix 1988.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ad535e6d-153d-a042-3b36-6189000000a4"
         stRef:documentID="b74e514f-0089-0479-a83a-d43300000077"
         stRef:fromPart="time:21337492176000f254016000000d137729592000f254016000000"
         stRef:toPart="time:6113074968000f254016000000d137729592000f254016000000"
         stRef:filePath="PARIS ROUBAIX 1981 11 [FR] HINAULT.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ad535e6d-153d-a042-3b36-6189000000a4"
         stRef:documentID="b74e514f-0089-0479-a83a-d43300000077"
         stRef:fromPart="time:16474578120000f254016000000d286053768000f254016000000"
         stRef:toPart="time:6250804560000f254016000000d286053768000f254016000000"
         stRef:filePath="PARIS ROUBAIX 1981 11 [FR] HINAULT.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="da51e120-d510-21b8-2bdf-b4de00000084"
         stRef:documentID="33d312c5-fd9c-c07c-764d-43bf00000057"
         stRef:fromPart="time:142624289808000f254016000000d434377944000f254016000000"
         stRef:toPart="time:4862914056000f254016000000d434377944000f254016000000"
         stRef:filePath="Paris Roubaix 1992.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c27140b-9767-4816-800d-9e4b79a87309"
         stEvt:when="2017-03-09T15:10:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-09T23:11:40Z"
       xmp:ModifyDate="2017-03-09T23:11:40Z"
       xmp:MetadataDate="2017-03-23T15:26:20-07:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:6f07ec50-304e-4d6c-9016-84c8093d488d"
       xmpMM:DocumentID="df6027a8-c902-5c64-a108-dce90000008d"
       xmpMM:OriginalDocumentID="xmp.did:a39631bc-eb6a-4e38-a09a-7588c54f1ee4"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="3144960"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Markers"
          xmpDM:frameRate="f24000s1001">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="739"
             xmpDM:type="Comment"
             xmpDM:guid="645d462e-5609-a26b-1865-68b700000024">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="645d462e-5609-a26b-1865-68b700000024"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="76d3d10b-3962-7106-6940-8557000000ba"
         stEvt:when="2017-03-09T15:11:40-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:79651d11-fdc2-4a6f-923e-1c144b36d87c"
         stEvt:when="2017-03-09T15:10:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91daaf44-812e-46ae-88bc-d33a4e21959f"
         stEvt:when="2017-03-09T15:11:40-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0b10c43-215e-41c9-8bdc-29f149ad9850"
         stEvt:when="2017-03-09T15:11:40-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b0fb7049-6322-4129-8071-d35efe7f1853"
         stEvt:when="2017-03-23T15:26:20-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02370c16-00c3-4124-90b2-5c887bc9da3d"
         stRef:documentID="xmp.did:02370c16-00c3-4124-90b2-5c887bc9da3d"
         stRef:fromPart="time:3792861072000f254016000000d540323784000f254016000000"
         stRef:toPart="time:3792861072000f254016000000d540323784000f254016000000"
         stRef:filePath="Nested Sequence 01"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:02cac156-86db-41d9-8fdc-c88f16b427bd"
         stRef:documentID="xmp.did:02cac156-86db-41d9-8fdc-c88f16b427bd"
         stRef:fromPart="time:0d3792861072000f254016000000"
         stRef:toPart="time:0d3792861072000f254016000000"
         stRef:filePath="Nested Sequence 01"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c27140b-9767-4816-800d-9e4b79a87309"
         stRef:documentID="xmp.did:5c27140b-9767-4816-800d-9e4b79a87309"
         stRef:fromPart="time:4333184856000f254016000000d4534481952000f254016000000"
         stRef:toPart="time:4333184856000f254016000000d4534481952000f254016000000"
         stRef:filePath="Nested Sequence 01"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:79651d11-fdc2-4a6f-923e-1c144b36d87c"
       stRef:documentID="xmp.did:79651d11-fdc2-4a6f-923e-1c144b36d87c"
       stRef:originalDocumentID="xmp.did:79651d11-fdc2-4a6f-923e-1c144b36d87c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/EL DUDERINO/Paris_Roubaix_Microsite_Project/NLE Project/Paris_Roubaix_Miscroite_Project.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2a9e3f23-252e-4a95-8577-b71b9cb4e36a"
    stRef:documentID="xmp.did:2a9e3f23-252e-4a95-8577-b71b9cb4e36a"
    stRef:originalDocumentID="xmp.did:2a9e3f23-252e-4a95-8577-b71b9cb4e36a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/EL DUDERINO/Paris_Roubaix_Microsite_Project/NLE Project/Paris_Roubaix_Miscroite_Project.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f24000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="739"
          xmpDM:type="Comment"
          xmpDM:guid="645d462e-5609-a26b-1865-68b700000024">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="645d462e-5609-a26b-1865-68b700000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="837"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>