<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
  /*css to go here*/
  .anscombe-chart {
  	border: 0px solid #000;
  }

  .background {
  	fill: #f0f0f0;
  }

  .x-axis-class path {
  	display: none;
  }

  .x-axis-class line {
  	shape-rendering: crispEdges;
  	stroke: #cdcdcd;
  }

  .x-axis-class text {
    font-family: courier;
    letter-spacing: -1px;
  }

  .y-axis-class path {
  	display: none;
  }

  .y-axis-class line {
  	shape-rendering: crispEdges;
  	stroke: #cdcdcd;
  }

  .y-axis-class text {
    font-family: courier;
    letter-spacing: -1px;
  }

  svg text {
    fill: #3c3c3c;
  }

  svg .circle {
    opacity: .5;
  }

  body {
  	font-family: sans-serif;
  }

</style>

<body>
	<div class="g-chart">

	</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>

<script>

var margin = {top: 70, right: 40, bottom: 60, left: 60};

var width = 500 - margin.left - margin.right; //2000 or 1500 or 500
var height = 400 - margin.top - margin.bottom;

var xScale = d3.scale.linear()
			.range([0, width]);

var yScale = d3.scale.linear()
			.range([height, 0]); // starting with height these values draws it right side up

      var xAxis = d3.svg.axis()
          .scale(xScale)
          .orient("bottom")
          .ticks(20, ",.1s")
          .tickSize(6, 0);

var yAxis = d3.svg.axis()
			.scale(yScale)
			.tickSize(width + 20)
			.orient("left");

d3.csv("moon-data/eris.csv", ready);

function ready(error, data) {
      if (error) throw "error loading data";

      //coerce data into numbers
      data.forEach(function(d) {
        d.distance = +d.distance;
        d.period = +d.period;
        d.radius = +d.radius;
      })

      var periodRange = d3.extent(data, function(d) { return d.period; });
      //will need to insert log here somewhere
      xScale.domain([100000, 500000]); //100,000 or 30,000,000 max is 60,000,000, 500,000 for earth
      yScale.domain([0, 3000]);

      var svg = d3.select("body").append("svg")
          		.attr("width", width + margin.left + margin.right)
        		  .attr("height", height + margin.top + margin.bottom)
        			.append("g")
          		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      			  .attr("class", "anscombe-chart");

      			//background
      			svg.append("rect")
      				.attr("width", width + margin.left + margin.right)
      				.attr("height", height + margin.top + margin.bottom)
      				.attr("class", "background")
      				.attr("transform", "translate(" + margin.left*(-1) + "," + margin.top*(-1) + ")");

      			//axis
      			svg.append("g")
      				.attr("class", "x-axis-class")
      				//.attr("transform", "translate(0," + height*(-1) + ")")
              //moves down
      				.call(xAxis);

      			//axis
      			svg.append("g")
      				.attr("class", "y-axis-class")
      				.attr("transform", "translate(" + width + " , 0)")
      				.call(yAxis);

      var g = svg.append("g");

      var circle = g.selectAll("circle")
      			.data(data)
      			.enter()
      			.append("circle")
      			.attr("r", function(d) {
              return Math.log(d.radius+1)*5;
            })
      			.attr("fill", "#1D91D0")
      			.attr("cx", function(d) {
      				return xScale(d.distance);
      			})
      			.attr("cy", function(d) {
      				return yScale(d.period);
      			})
            .attr("class", "circle");

      var text = g.selectAll("text")
      			.data(data)
      			.enter()
      			.append("text")
      			.text(function(d) {
              return d.moon + ' | ' + d.period;
            })
      			.attr("x", function(d) {
      				return xScale(d.distance);
      			})
      			.attr("y", function(d) {
      				return yScale(d.period);
      			})
            .attr("font-size", 8);


}


</script>
